GrimMerger/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TOP_MENU_BUTTON_STYLE" TargetType="Button" BasedOn="{x:Null}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="_grid"
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}"
                              Background="#FF134348">

                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="Segoe UI Semibold"
                                   IsHitTestVisible="False"
                                   Foreground="{TemplateBinding Foreground}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF2A2A2C" TargetName="_grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>