GrimMerger/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TOP_MENU_BUTTON_STYLE" TargetType="Button" BasedOn="{x:Null}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="_grid"
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}"
                              Background="#FF1E1E1E">

                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="Segoe UI Semibold"
                                   IsHitTestVisible="False"
                                   Foreground="{TemplateBinding Foreground}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF3F3F46" TargetName="_grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ROUND_BUTTON_BASE_STYLE" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BORDER_BASE"
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Background="#FF2A2A2C">
                        <Grid>

                            <Label Content="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="Segoe UI Semibold"
                                   IsHitTestVisible="False"
                                   Foreground="{TemplateBinding Foreground}"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF3F3F46" TargetName="BORDER_BASE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ROUND_BUTTON_MERGE_STYLE" TargetType="Button" BasedOn="{StaticResource ROUND_BUTTON_BASE_STYLE}">
        <Setter Property="Border.CornerRadius" Value="0"/>
    </Style>

</ResourceDictionary>