GrimMerger/Views/MainWindow.xaml

<windows:RMainWindow x:Class="GrimMerger.Views.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windows="clr-namespace:GrimMerger.Views.Base"
                       mc:Ignorable="d"
                       Title="MainWindow" 
                       Height="600" 
                       Width="1000"
                       Background="{x:Null}"
                       WindowStartupLocation="CenterScreen" 
                       ResizeMode="NoResize" 
                       WindowStyle="None">
    <Border CornerRadius="0,0,96,0"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
                  Background="#FF134348">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="28"
                       Height="28"
                       Source="/Resources/Images/GrimMergeIcon.ico"/>

                <Label Grid.Column="1"
                       Content="GRIM DAWN MOD MERGE MANAGER"
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center" 
                       Background="{x:Null}"/>

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="Fant">

                    <Button Width="32"
                            Height="32"
                            Style="{StaticResource TOP_MENU_BUTTON_STYLE}"
                            Click="Close_Button_Click">
                        <Image Source="/Resources/Images/Cancel.png"
                               Width="12" 
                               Height="12">
                        </Image>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Mods for merge"
                       Margin="10"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontSize="16"/>

                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="10, 40,10,10">

                </ListBox>


                <ListBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="20,40,60,10"></ListBox>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <Label Content="Path to game: "
                           VerticalAlignment="Top"
                           Foreground="Black"
                           FontSize="16"/>

                    <TextBox Width="AUTO"
                             MinWidth="360"
                             MaxWidth="600"
                             Margin="20,0,20,0"/>

                    <Button Width="32"
                            Command="{Binding Path=OpenFolderDialogCommand}"/>

                </StackPanel>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="{x:Null}"
                        CornerRadius="0,0,96,0">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <Button Width="128"
                            Height="64"
                            Content="Merge"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding Path= MergeModsCommand}"/>

                </Border>

            </Grid>

        </Grid>
    </Border>
</windows:RMainWindow>
