GrimMerger/Views/MainWindow.xaml

<ui:RMainWindow x:Class="GrimMerger.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ui="clr-namespace:GrimMerger.Views.Base"
                mc:Ignorable="d"
                Title="GrimMerge" 
                Background="Transparent"
                WindowStartupLocation="CenterScreen" 
                ResizeMode="NoResize" 
                WindowStyle="None" 
                AllowsTransparency="True"
                Icon="/Resources/Images/GrimMergeIcon.ico">
    <Border CornerRadius="0,0,96,0"
            Width="1000"
            Height="600"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
                  Background="#FF134348">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="28"
                       Height="28"
                       Source="/Resources/Images/GrimMergeIcon.ico"/>

                <Label Grid.Column="1"
                       Content="GRIM DAWN MOD MERGE MANAGER"
                       Foreground="White"
                       FontSize="14"
                       VerticalAlignment="Center" 
                       Background="{x:Null}"/>

                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            RenderOptions.EdgeMode="Aliased"
                            RenderOptions.BitmapScalingMode="Fant">

                    <Button Width="32"
                            Height="32"
                            Style="{StaticResource TOP_MENU_BUTTON_STYLE}"
                            Click="Close_Button_Click">
                        <Image Source="/Resources/Images/Cancel.png"
                               Width="12" 
                               Height="12">
                        </Image>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Mods for merge"
                       Margin="10"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontSize="16"/>

                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         ItemsSource="{Binding ModCollection}"
                         Margin="10, 40,10,10">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsActive}"
                                      Content="{Binding Path=Name}"
                                      ToolTip="{Binding Path=Path}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


                <ListBox Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="0,40,60,10"></ListBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Game folder:"
                       Foreground="Black"
                       Margin="10,4,0,0"
                       FontSize="16"/>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Height="24"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    
                    <TextBox Width="AUTO"
                             MinWidth="360"
                             MaxWidth="600"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Text="{Binding Path=PathToFolder}"
                             Margin="6,0,20,0"/>

                    <Button Width="24"
                            Command="{Binding Path=OpenFolderDialogCommand}"/>

                </StackPanel>

                <Button Width="128"
                        Height="64"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Merge"
                        BorderBrush="{x:Null}"
                        Style="{StaticResource ROUND_BUTTON_MERGE_STYLE}"
                        Command="{Binding Path=MergeModsCommand}">
                </Button>

                
            </Grid>

        </Grid>
    </Border>
</ui:RMainWindow>
